UserInterface.xaml

<UserControl x:Class="RescaleOptimizationObjectives.UserInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RescaleOptimizationObjectives"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="450">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Fracionamento Atual">
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Dose por fração (cGy): "/>
                <TextBlock Text="Número de frações: " Grid.Row="1"/>
                <TextBlock Text="Dose total (cGy): " Grid.Row="2"/>
                <TextBlock Grid.Column="1" x:Name="currentDosePerFractionTextBlock"/>
                <TextBlock Grid.Column="1" Grid.Row="1" x:Name="currentNumberOfFractionsTextBlock"/>
                <TextBlock Grid.Column="1" Grid.Row="2" x:Name="currentTotalDoseTextBlock"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Novo Fracionamento" Grid.Row="1">
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Dose por fração (cGy): "/>
                <TextBlock Text="Número de frações: " Grid.Row="1" />
                <TextBlock Text="Dose total (cGy): " Grid.Row="2"/>
                <TextBox Grid.Column="1" Margin="0,0,0,5" x:Name="newDosePerFractionTextBox"/>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="0,0,0,5" x:Name="newNumberOfFractionsTextBox"/>
                <TextBlock Grid.Column="1" Grid.Row="2" x:Name="newTotalDoseTextBlock"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Estrutura - Fator" Grid.Column="1" Grid.RowSpan="2">
            <ScrollViewer>
                <StackPanel x:Name="mainStackPanel"/>
            </ScrollViewer>
        </GroupBox>
        <Button Content="Iniciar" Grid.Row="2" Grid.ColumnSpan="2" Height="25" Width="100"
                x:Name="startButton"/>
    </Grid>
</UserControl>
